V "GNAT Lib v2017"
A -O2
A -gnatA
A -gnatVa
A -gnatwa
A -g
A -gnata
A -gnat12
A -gnato
A -fstack-check=specific
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U condtrees%b		condtrees.adb		ef2df69a NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali

U condtrees%s		condtrees.ads		fccfe5c1 BN NE OO PR PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_holders%s
W ada.containers.indefinite_multiway_trees%s
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.atomic_counters%s  s-atocou.adb	s-atocou.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-conhel.ads		20170516105951 20298884 ada.containers.helpers%s
D a-conhel.adb		20170516105955 9cc5095b ada.containers.helpers%b
D a-coinho.ads		20170516105955 4c5ae072 ada.containers.indefinite_holders%s
D a-coinho.adb		20170516105952 781bc75f ada.containers.indefinite_holders%b
D a-cimutr.ads		20170516105951 65373c77 ada.containers.indefinite_multiway_trees%s
D a-cimutr.adb		20170516105954 fb3d042e ada.containers.indefinite_multiway_trees%b
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D condtrees.ads		20180212222041 d5a239c4 condtrees%s
D condtrees.adb		20180212222041 c4671565 condtrees%b
D gnat.ads		20170516105956 fd2ad2f1 gnat%s
D g-io.ads		20170516105950 9f0d3ab2 gnat.io%s
D system.ads		20170516105953 6326c08a system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 16|1r14 2r14 53r26 54r30 65r25 17|1r6 1r26
X 2 a-contai.ads
16K13*Containers 24e19 16|1r18 2r18 53r30 54r34 65r29 17|1w10 1r30
X 5 a-coinho.ads
44k24*Indefinite_Holders 192e38 16|1w29 53r41 54r45
49R9 Holder<10|43R9> 16|59r36[54]
56V13 To_Holder{49R9[16|54]} 17|14s57[16|54]
62V13 Element{16|6+9} 17|87s42[16|54]
X 7 a-cimutr.ads
45k24*Indefinite_Multiway_Trees 456e45 16|2w29 65r40
50R9 Tree<10|43R9> 16|67r27[65] 71r74[65]
58R9 Cursor 17|29r27[16|65] 82r33[16|65] 109r33[16|65]
61r4 Empty_Tree{50R9[16|65]} 16|69r41[65]
63r4 No_Element{58R9[16|65]} 17|35r42[16|65] 41r42[16|65]
75V13 Is_Empty{boolean} 16|71s58[65]
87V13 Root{58R9[16|65]} 17|14s28[16|65] 26s38[16|65] 29s52[16|65] 36s57[16|65]
. 42s57[16|65] 98s42[16|65] 128s48[16|65]
91V13 Element{16|56R9} 17|31s28[16|65] 83s37[16|65] 110s37[16|65]
227U14 Append_Child 17|14s12[16|65] 26s12[16|65]
229r7 Parent{58R9[16|65]} 17|26r26[16|65]
230r7 New_Item{16|56R9} 17|26r44[16|65]
237U14 Copy_Subtree 17|34s18[16|65] 40s18[16|65]
239r7 Parent{58R9[16|65]} 17|34r32[16|65] 40r32[16|65]
240r7 Before{58R9[16|65]} 17|35r32[16|65] 41r32[16|65]
241r7 Source{58R9[16|65]} 17|36r32[16|65] 42r32[16|65]
271V13 First_Child{58R9[16|65]} 17|29s37[16|65] 36s42[16|65] 42s42[16|65]
. 89s36[16|65] 91s36[16|65] 93s40[16|65] 98s27[16|65] 116s42[16|65] 118s42[16|65]
. 120s46[16|65] 128s33[16|65]
275V13 Last_Child{58R9[16|65]} 17|89s75[16|65] 91s74[16|65] 116s84[16|65]
. 118s83[16|65]
X 11 a-iteint.ads
24h9 Forward_Iterator
X 16 condtrees.ads
5+9 Value 7r44 39r34 53r61 17|80r34
6+9 Condition 7r29 18r23 19r23 23r34 24r24 25r24 25r39 29r34 30r24 31r24
. 31r39 35r24 54r65 17|11r23
7V18 Check{boolean} 7>25 7>40 17|87s23
7*25 C{6+9}
7*40 V{5+9}
8k9*Condtrees 5z9 6z9 7z18 51E9 73l5 73e14 17|5b14 132l5 132t14
12R9*Tree<7|50R9[65]> 10|46P14 16|14r26 18p13 18r41 19r41 21p14 21r27 21r40
. 23p14 23r24 23r52 24p14 24r39 24r52 25p14 25r57 27p14 27r27 27r40 29p14
. 29r24 29r52 30p14 30r39 30r52 31p14 31r57 33p14 33r24 33r37 35p14 35r42
. 39p13 39r24 43P13 43r27 47p14 47r34 67c9 67e48 69r26 71r27 17|11r41 13r18
. 22r43 22r70 25r18 52r27 52r40 61r26 61r39 70r24 70r37 80r24 105r34
14r4*Empty_Tree{12R9} 22r23 22r48 28r23 28r48 34r23 69c4 17|22r51 33r21 39r21
18V13*Leaf{12R9} 18>19 19r54 23s67 24s61 25s66 25s79 29s67 30s61 31s66 31s79
. 35s55 17|11b13 16l8 16t12
18*19 C{6+9} 17|11b19 14r68
19V14*"+"=19:54{12R9}
19*19 C{6+9}
21V14*"and"{12R9} 21>20 21>23 23s63 24s70 25s75 17|52b14 55l9 55t13
21r20 L{12R9} 22r18 17|52b20 54r52
21r23 R{12R9} 22r43 17|52b23 54r55
23V14*"and"{12R9} 23>20 23>30
23r20 L{12R9} 23r61
23*30 R{6+9} 23r73
24V14*"and"{12R9} 24>20 24>35
24*20 L{6+9} 24r67
24r35 R{12R9} 24r74
25V14*"and"{12R9} 25>20 25>35
25*20 L{6+9} 25r72
25*35 R{6+9} 25r85
27V14*"or"{12R9} 27>20 27>23 29s63 30s70 31s75 17|61b14 64l9 64t12
27r20 L{12R9} 28r18 17|61b19 63r51
27r23 R{12R9} 28r43 17|61b22 63r54
29V14*"or"{12R9} 29>20 29>30
29r20 L{12R9} 29r61
29*30 R{6+9} 29r73
30V14*"or"{12R9} 30>20 30>35
30*20 L{6+9} 30r67
30r35 R{12R9} 30r73
31V14*"or"{12R9} 31>20 31>35
31*20 L{6+9} 31r72
31*35 R{6+9} 31r85
33V14*"not"{12R9} 33>20 35s51 17|70b14 74l9 74t13
33r20 T{12R9} 34r18 17|70b20 73r52
35V14*"not"{12R9} 35>20
35*20 C{6+9} 35r61
39V13*Check{boolean} 39>20 39>30 17|80b13 99l8 99t13
39r20 T{12R9} 17|80b20 98r40
39*30 V{5+9} 17|80b30 87r51
43V13*Is_Empty{boolean}<7|75p13> 43>23 71b13 17|125s12
43r23 T{12R9} 71r80
47U14*Print_Skeleton 47>30 17|105b14 130l8 130t22
47r30 T{12R9} 17|105b30 125r10 128r46
51E9 Node_Kinds 51e58 56r22
51n24 Leaf{51E9} 58r15 17|14r40 86r18 113r18
51n30 And_Node{51E9} 17|54r41 88r18 115r18
51n40 Or_Node{51E9} 17|63r41 90r18 117r18
51n49 Not_Node{51E9} 17|73r41 92r18 119r18
53K12 Values[5|44]
54K12 Conditions[5|44] 59r25 17|14r46
56R9 Node 56d15 63e14 65r67 17|14r34 22r30 54r27 63r27 73r27 83r23 110r23
56e15 Kind{51E9} 57r12 17|54m33 63m33 73m33 85r17 112r17
59r13 Condition{5|49R9[54]} 17|87r32
65K12 Trees[7|45] 67r21 69r35 71r52 71r68 17|23r11 71r11 82r27 83r31 89r30
. 89r69 91r30 91r68 93r34 98r21 107r11 109r27 110r31 116r36 116r78 118r36
. 118r77 120r40 128r27
X 17 condtrees.adb
13r14 T{16|12R9} 14m10 14r10 14r26
22V13 Merge_Under{16|12R9} 22b13 22>26 22>36 22>39 46l8 46t19 54s14 63s14
. 73s14
22r26 N{16|56R9} 26r56 31r43
22r36 L{16|12R9} 33r16 36r55
22r39 R{16|12R9} 39r16 42r55
25r14 T{16|12R9} 26m10 26r10 26r36 29r50 34m16 34r16 40m16 40r16
29r13 Op{7|58R9[16|65]} 31r37 34r42 40r42
82V16 Check{boolean} 82b16 82>23 89s23 89s62 91s23 91s61 93s27 95l11 95t16
. 98s14
82r23 C{7|58R9[16|65]} 83r46 89r49 89r87 91r49 91r86 93r53
83r10 N{16|56R9} 85r15 87r30
109V16 Image{string} 109b16 109>23 116s29 116s71 118s29 118s70 120s33 122l11
. 122t16 128s20
109r23 C{7|58R9[16|65]} 110r46 116r55 116r96 118r55 118r95 120r59
110r10 N{16|56R9} 112r15
X 18 gnat.ads
34K9*GNAT 17|3r6 106r11 18|37e9
X 19 g-io.ads
41K14*IO 17|3w11 106r16 19|91e12
72U14*Put_Line 17|126s10 128s10

