abstract project Alire_Common is

   for Create_Missing_Dirs use "True";

   type Host_OSes is ("linux",
                      "freebsd",
                      "openbsd",
                      "macos",
                      "windows");

   Host_OS : Host_OSes := external ("ALIRE_OS");
   --  Set by user or in alire.toml

   type Any_Build_Mode is ("debug", "release");
   Build_Mode : Any_Build_Mode := external ("ALIRE_BUILD_MODE", "debug");
   --  Profile for the build, depending on the use case. Debug favors
   --  debuggability (for developper convenience) while release favors
   --  optimizations.

   type Any_Style_Check_Mode is ("enabled", "disabled");
   Style_Check_Mode : Any_Style_Check_Mode :=
       external ("ALIRE_STYLE_CHECK_MODE", "enabled");

   Style_Check_Switches := ();
   case Style_Check_Mode is
      when "enabled"  => Style_Check_Switches :=
           ( "-gnatwe" -- Warnings as errors
            ,"-gnaty3" -- Specify indentation level of 3
            ,"-gnatya" -- Check attribute casing
            ,"-gnatyA" -- Use of array index numbers in array attributes
            ,"-gnatyB" -- Check Boolean operators
            ,"-gnatyb" -- Blanks not allowed at statement end
            ,"-gnatyc" -- Check comments
            ,"-gnatye" -- Check end/exit labels
            ,"-gnatyf" -- No form feeds or vertical tabs
            ,"-gnatyh" -- No horizontal tabs
            ,"-gnatyi" -- Check if-then layout
            ,"-gnatyI" -- check mode IN keywords
            ,"-gnatyk" -- Check keyword casing
            ,"-gnatyl" -- Check layout
            ,"-gnatym" -- Check maximum line length
            ,"-gnatyn" -- Check casing of entities in Standard
            ,"-gnatyO" -- Check all overriding subprograms explicitly marked
            ,"-gnatyp" -- Check pragma casing
            ,"-gnatyr" -- Check identifier references casing
            ,"-gnatyS" -- Check no statements after THEN/ELSE
            ,"-gnatyt" -- Check token spacing
            ,"-gnatyu" -- Check unnecessary blank lines
            ,"-gnatyx" -- Check extra parentheses
            );
      when "disabled" => Style_Check_Switches := ();
   end case;

   type Any_Experimental_Ada_Features is ("enabled", "disabled");
   Experimental_Ada_Features : Any_Experimental_Ada_Features :=
       external ("ALIRE_EXPERIMENTAL_ADA_FEATURES", "disabled");
   --  These should only be enabled temporarily to help with debugging.
   --  Production builds are always checked with these disabled.

   Experimental_Ada_Switches := ();
   case Experimental_Ada_Features is
      when "enabled"  => Experimental_Ada_Switches :=
           ("-gnat2022",
            "-gnatx",
            "-gnatwJ" -- Disable warnings about obsolescent "()"
           );
      when "disabled" => Experimental_Ada_Switches := ();
   end case;

   Ada_Common_Switches :=
     (  "-gnatW8" -- use UTF-8 Encoding for Source Files
      , "-s"      -- Recompile if compiler Switches Have Changed
     );

   package Compiler is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Ada_Common_Switches &
              (
               --  Build with no optimization in debug mode
               "-g", "-O0",

               --  Enable lots of extra runtime checks
               "-gnatVa", "-gnato", "-fstack-check", "-gnata",

               --  Enable full errors, verbose details
               "-gnatf",

               --  Report Elaboration Circularity Details
               "-gnatd_F",

               --  Enable all warnings
               "-gnatwa")
              & Style_Check_Switches
              & Experimental_Ada_Switches;

            for Default_Switches ("C") use ("-g", "-O0", "-Wall");
            --  Likewise for C units

         when "release" =>
            for Default_Switches ("Ada") use Ada_Common_Switches &
              (
               --  Build with lots of optimizations. Generate debug info
               --  (useful for tracebacks).
               "-O2", "-g",

               --  Generate position-independent code
               "-fPIC",

               --  Enable lots of extra runtime checks
               "-gnatVa", "-gnatwa", "-gnato", "-fstack-check", "-gnata",
               "-gnatf", "-fPIC")
              & Style_Check_Switches;

            for Default_Switches ("C") use ("-g", "-O2", "-Wall", "-fPIC");
            --  Likewise for C units
      end case;
   end Compiler;

   package Builder is
      for Switches ("Ada") use
        ("-s", -- Recompile if switches changed
         "-j0" -- Full parallelism
        );
   end Builder;

   package Binder is
      for Switches ("Ada") use
        ("-Es",    -- Symbolic tracebacks
         "-g",     -- Keep binder generated files (for debugging?)
         "-static" -- Static linking
        );
   end Binder;

   package Linker is
      case Host_OS is
         -- Link statically on Windows to avoid DLL dependencies
         when "windows" => for Switches ("Ada") use ("-static");
         when others    => null;
      end case;
   end Linker;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

end Alire_Common;
