with "aaa";
with "ada_toml";
with "alire_common";
with "ajunitgen";
with "gnatcoll";
with "semantic_versioning";
with "simple_logging";
with "xml_ez_out";

library project Alire is

   for Library_Name use "alire";

   Src_Dirs := ("src/alire");

   case Alire_Common.Host_Os is
      when "windows" => Src_Dirs := Src_Dirs & ("src/alire/os_windows");
      when "osx"     => Src_Dirs := Src_Dirs & ("src/alire/os_macos");
      when others    => Src_Dirs := Src_Dirs & ("src/alire/os_linux");
   end case;

   for Source_Dirs use Src_Dirs;

   for Library_Dir use "lib";
   for Object_Dir use "obj";

   for Languages use ("Ada");

   package Compiler renames Alire_Common.Compiler;
   package Builder renames Alire_Common.Builder;
   package Binder renames Alire_Common.Binder;
   package Ide renames Alire_Common.Ide;

end Alire;
