project Alire is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("alr.adb");

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

   package Compiler is
      for Switches ("ada") use ("-gnatwa", "-O2", "-g", "-gnatf", "-gnato", "-fstack-check", "-gnat12", "-gnata");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-s", "-j0", "-g");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

end Alire;

