abstract project Alire_Common is

   for Create_Missing_Dirs use "True";

   Host_OS := external ("ALIRE_OS", "default");
   --  Defined in alr_env.gpr.

   type Any_Build_Mode is ("debug", "release");
   Build_Mode : Any_Build_Mode := external ("ALIRE_BUILD_MODE", "debug");
   --  Profile for the build, depending on the use case. Debug favors
   --  debuggability (for developper convenience) while release favors
   --  optimizations.

   type Any_Style_Check_Mode is ("enabled", "disabled");
   Style_Check_Mode : Any_Style_Check_Mode :=
       external ("ALIRE_STYLE_CHECK_MODE", "enabled");

   Style_Check_Switches := ();
   case Style_Check_Mode is
      when "enabled"  => Style_Check_Switches :=
           ("-gnatyg",   -- Standard checks
            "-gnatyI",   -- no IN mode
            "-gnatyO",   -- all overrides
            "-gnaty-s"); -- relax fwd decl
      when "disabled" => Style_Check_Switches := ();
   end case;

   package Compiler is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("Ada") use (
               --  Build with no optimization in debug mode
               "-g", "-O0",

               --  Enable lots of extra runtime checks
               "-gnatVa", "-gnato", "-fstack-check", "-gnata",

               --  Enable full errors, verbose details
               "-gnatf",

               --  Report Elaboration Circularity Details
               "-gnatd_F",

               --  Enable all warnings and treat them as errors
               "-gnatwae")
              & Style_Check_Switches;

            for Default_Switches ("C") use ("-g", "-O0", "-Wall");
            --  Likewise for C units

         when "release" =>
            for Default_Switches ("Ada") use (
               --  Build with lots of optimizations. Generate debug info
               --  (useful for tracebacks).
               "-O2", "-g",

               --  Generate position-independent code
               "-fPIC",

               --  Enable lots of extra runtime checks
               "-gnatVa", "-gnatwa", "-gnato", "-fstack-check", "-gnata",
               "-gnatf", "-fPIC")
              & Style_Check_Switches;

            for Default_Switches ("C") use ("-g", "-O2", "-Wall", "-fPIC");
            --  Likewise for C units
      end case;
   end Compiler;

   package Builder is
      for Switches ("Ada") use ("-s", "-j0", "-g");
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-Es", "-g", "-static");
   end Binder;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

end Alire_Common;
