with "aaa";
with "ada_toml";
with "ajunitgen";
with "semantic_versioning";
with "simple_logging";
with "xml_ez_out";

library project Alire is

   for Library_Name use "alire";

   type Any_Build_Mode is ("debug", "release");
   Build_Mode : Any_Build_Mode := external ("ALIRE_BUILD_MODE", "debug");

   for Source_Dirs use ("src/alire", 
                        "src/alire/os_linux");

   for Library_Dir use "lib";
   for Object_Dir use "obj";

   for Languages use ("Ada");

   Ada_Switches := ();

   case Build_Mode is
      when "debug" =>
         Ada_Switches := (
            --  Build with no optimization in debug mode
            "-g", "-O0",

            --  Enable lots of extra runtime checks
            "-gnatVa", "-gnato", "-fstack-check", "-gnata",

            --  Enable full errors, verbose details
            "-gnatf",

            --  Enable all warnings and treat them as errors
            "-gnatwae");

      when "release" =>
         --  Build with lots of optimizations, generate debug info (useful for
         --  tracebacks) and use maximum runtime checks. Also enable all
         --  warnings, but do not turn them into errors.
         Ada_Switches := (
            --  Build with lots of optimizations. Generate debug info (useful
            --  for tracebacks).
            "-O2", "-g",

            --  Generate position-independent code
            "-fPIC",

            --  Enable lots of extra runtime checks
            "-gnatVa", "-gnatwa", "-gnato", "-fstack-check", "-gnata",
            "-gnatf", "-fPIC");
   end case;

   package Compiler is
      for Default_Switches ("Ada") use Ada_Switches;
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-s", "-j0", "-g");
   end Builder;

   package Binder is
      for Switches ("ada") use ("-Es", "-g", "-static");
   end Binder;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

end Alire;
