with "aaa";
with "ada_toml";
with "alire_common";
with "ajunitgen";
with "gnatcoll";
with "semantic_versioning";
with "simple_logging";
with "xml_ez_out";

library project Alire is

   for Library_Name use "alire";

   for Source_Dirs use ("src/alire",
                        "src/alire/build_" & Alire_Common.Build_Mode,
                        "src/alire/os_linux");

   for Library_Dir use "lib";
   for Object_Dir use "obj";

   for Languages use ("Ada");

   package Compiler renames Alire_Common.Compiler;
   package Builder renames Alire_Common.Builder;
   package Binder renames Alire_Common.Binder;
   package Ide renames Alire_Common.Ide;

end Alire;
