with "alire.gpr";
with "semantic_versioning.gpr";

project Alr is

   for Source_Dirs use ("src", "src/os_linux");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("alr-main.adb");

   type Boolean is ("False", "True");
   
   Selfbuild : Boolean := External ("SELFBUILD", "False");
   --  Used to enable the use of the current session
   
   Rolling   : Boolean := external ("ROLLING",   "False");
   --  Used to mark that the executable comes from the config updated folder,
   --    and not from some other deployment

   -- In case of self compilation:
   -- This extra folder will contain the working root release, and the full index elaboration package
   case Selfbuild is
      when "True" => 
         for Source_Dirs use Alr'Source_Dirs & (External ("SESSION", ""));
      when "False" =>
         for Source_Dirs use Alr'Source_Dirs & ("src/default_session");
   end case;
   
   case Rolling is
      when "True" => 
         for Source_Dirs use Alr'Source_Dirs & ("src/rolling_yes");
      when "False" =>
         for Source_Dirs use Alr'Source_Dirs & ("src/rolling_no");
   end case;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-p", "-O2", "-gnat12", "-gnato", "-fstack-check", "-gnata", "-gnatf");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-s", "-j0", "-g");
      for Executable ("alr-main.adb") use "alr";
   end Builder;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

end Alr;
