with "aaa";
with "ada_toml";
with "alire";
with "alire_common";
with "ajunitgen";
with "semantic_versioning";
with "simple_logging";
with "xml_ez_out";

project Alr is

   for Source_Dirs use ("src/alr", "src/alr/os_linux");

   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("alr-main.adb");

   for Languages use ("Ada", "C");

   package Compiler renames Alire_Common.Compiler;
   package Builder renames Alire_Common.Builder;
   package Binder renames Alire_Common.Binder;
   package Ide renames Alire_Common.Ide;

end Alr;
