with "aaa";
with "ada_toml";
with "ajunitgen";
with "semantic_versioning";
with "simple_logging";
with "xml_ez_out";

project Alr is

   for Source_Dirs use ("src/alire", "src/alr", "src/alr/os_linux");

   for Object_Dir use "obj";
   for Main use ("alr-main.adb");

   for Languages use ("Ada", "C");

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-p", "-O2", "-gnat12", "-gnato", "-fstack-check", "-gnata", "-gnatf", "-fPIC");
      for Switches ("c") use ("-g", "-O2", "-Wall", "-fPIC");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-s", "-j0", "-g");
      for Executable ("alr-main.adb") use "alr";
   end Builder;

   package Binder is
      for Switches ("ada") use ("-Es", "-g", "-static");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

end Alr;
