aggregate project Alr_Env is

   for Project_Path use (
                         "deps/aaa",
                         "deps/ada-toml",
                         "deps/ajunitgen",
                         "deps/gnatcoll-slim",
                         "deps/semantic_versioning",
                         "deps/simple_logging",
                         "deps/xmlezout");

   for Project_Files use ("alr.gpr");

   --  Provide defaults for environment variables that GNATcoll requires

   for External ("LIBRARY_TYPE") use "static";
   for External ("BUILD") use "DEBUG";

end Alr_Env;
