aggregate project Alr_Env is

   for Create_Missing_Dirs use "True";

   for Project_Path use (
                         "deps/aaa",
                         "deps/ada-toml",
                         "deps/ajunitgen",
                         "deps/gnatcoll-slim",
                         "deps/semantic_versioning",
                         "deps/simple_logging",
                         "deps/xmlezout");

   for Project_Files use ("alr.gpr");

   --  Provide defaults for environment variables that GNATcoll requires

   for External ("LIBRARY_TYPE") use "static";
   for External ("BUILD") use "DEBUG";

   type Any_OS is ("linux", "macos", "windows");
   --  The three supported host OSs

   Host_OS : Any_OS := external ("ALIRE_OS", "linux");

   --  ALIRE_OS is used in alire_common.gpr.
   --  GNATCOLL_OS is used in gnatcoll.gpr.
   case Host_OS is
      when "windows" =>
         for External ("GNATCOLL_OS") use "windows";
      when "macos"   =>
         for External ("GNATCOLL_OS") use "osx";
      when "linux"  =>
         for External ("GNATCOLL_OS") use "unix";
   end case;
end Alr_Env;
