with "alire_common.gpr"; -- To gain access to Host_OS without redefining it

aggregate project Alr_Env is

   --  To be able to build with this project file, the user must set the
   --  host operating system in ALIRE_OS using one of the values defined
   --  in alire_common.gpr

   for Create_Missing_Dirs use "True";

   for Project_Path use (
                         "deps/aaa",
                         "deps/ada-toml",
                         "deps/ajunitgen",
                         "deps/ansi",
                         "deps/clic",
                         "deps/dirty_booleans",
                         "deps/diskflags",
                         "deps/gnatcoll-slim",
                         "deps/minirest",
                         "deps/ncdu",
                         "deps/optional",
                         "deps/semantic_versioning",
                         "deps/si_units",
                         "deps/simple_logging",
                         "deps/spdx",
                         "deps/stopwatch",
                         "deps/toml_slicer",
                         "deps/umwi",
                         "deps/uri-ada",
                         "deps/xmlezout"
                        );

   for Project_Files use ("alr.gpr");

   --  Set environment variables for dependencies

   case Alire_Common.Host_Os is
      when "freebsd" => for External ("GNATCOLL_OS") use "unix";
      when "linux"   => for External ("GNATCOLL_OS") use "unix";
      when "macos"   => for External ("GNATCOLL_OS") use "osx";
      when "windows" => for External ("GNATCOLL_OS") use "windows";
   end case;

   for External ("LIBRARY_TYPE") use "static";
   for External ("BUILD") use "DEBUG";

   --  The user must set ALIRE_OS before building. See the list of valid values
   --  in alire_common.gpr

end Alr_Env;
