aggregate project Alr_Env is

   for Create_Missing_Dirs use "True";

   for Project_Path use (
                         "deps/aaa",
                         "deps/ada-toml",
                         "deps/ajunitgen",
                         "deps/ansi",
                         "deps/clic",
                         "deps/gnatcoll-slim",
                         "deps/minirest",
                         "deps/optional",
                         "deps/semantic_versioning",
                         "deps/si_units",
                         "deps/simple_logging",
                         "deps/spdx",
                         "deps/stopwatch",
                         "deps/toml_slicer",
                         "deps/uri-ada",
                         "deps/xmlezout"
                        );

   for Project_Files use ("alr.gpr");

   --  Provide defaults for environment variables that GNATcoll requires

   for External ("LIBRARY_TYPE") use "static";
   for External ("BUILD") use "DEBUG";

   Host_OS := external ("OS", "default");
   --  On Windows an OS environment variable is defined, we can use it to
   --  determine if we are compiling on Windows.
   --
   --  On macOS, the nearest equivalent is OSTYPE; however this is
   --  e.g. "darwin18", so not useful here. Set "macOS" by hand.

   --  ALIRE_OS is used in alire_common.gpr.
   --  GNATCOLL_OS is used in gnatcoll.gpr.
   case Host_OS is
      when "Windows_NT" | "windows_nt" | "windows" | "Windows" =>
         for External ("ALIRE_OS") use "windows";
         for External ("GNATCOLL_OS") use "windows";
      when "macOS" | "macos" | "OSX" | "osx" =>
         for External ("ALIRE_OS") use "osx";
         for External ("GNATCOLL_OS") use "osx";
      when "freebsd" =>
         for External ("ALIRE_OS") use "freebsd";
         for External ("GNATCOLL_OS") use "unix";
      when others =>
         for External ("ALIRE_OS") use "unix";
         for External ("GNATCOLL_OS") use "unix";
   end case;
end Alr_Env;
