with "../deps/xmlezout/xml_ez_out";

project Ajunitgen is

   for Source_Dirs use ("../deps/ajunitgen/src");
   for Object_Dir use "obj";

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnato", "-fstack-check", "-gnata", "-gnat12");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Ajunitgen;

