with "../deps/aaa/aaa";
with "../deps/ada-toml/ada_toml";
with "../alire_common";
with "ajunitgen";
with "../deps/gnatcoll-slim/gnatcoll";
with "../deps/semantic_versioning/semantic_versioning";
with "../deps/simple_logging/simple_logging";
with "../deps/xmlezout/xml_ez_out";

library project Alire is

   for Library_Name use "alire";

   for Source_Dirs use ("../src/alire", "../src/alire/os_linux");

   for Library_Dir use "lib";
   for Object_Dir use "obj";

   for Languages use ("Ada");

   package Compiler renames Alire_Common.Compiler;
   package Builder renames Alire_Common.Builder;
   package Binder renames Alire_Common.Binder;
   package Ide renames Alire_Common.Ide;

end Alire;
