with "../deps/aaa/aaa";
with "../deps/ada-toml/ada_toml";
with "alire";
with "../alire_common";
with "ajunitgen";
with "../deps/semantic_versioning/semantic_versioning";
with "../deps/simple_logging/simple_logging";
with "../deps/xmlezout/xml_ez_out";

project Alr is

   for Source_Dirs use ("../src/alr", "../src/alr/os_linux");

   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("alr-main.adb");

   for Languages use ("Ada", "C");

   package Compiler renames Alire_Common.Compiler;

   package Builder is
      for Switches ("Ada") use Alire_Common.Builder'Switches ("Ada");
      for Executable ("alr-main.adb") use "alr";
   end Builder;

   package Binder renames Alire_Common.Binder;
   package Ide renames Alire_Common.Ide;

end Alr;
