with "config/@_NAME_@_config.gpr";
project @_CAPITALIZE:NAME_@ is

   for Library_Name use "@_CAPITALIZE:NAME_@";
   for Library_Version use
     Project'Library_Name & ".so." & @_CAPITALIZE:NAME_@_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & @_CAPITALIZE:NAME_@_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("@_UPPER:NAME_@_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use @_CAPITALIZE:NAME_@_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end @_CAPITALIZE:NAME_@;
