with "alr.gpr"; -- Needed to be able to compile the metadata file

project Project_Skel is

   for Library_Name use "Project_Skel";
   for Library_Version use "0.0.0";

   for Source_Dirs use (".", "src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnata", "-gnat12", "-gnato", "-fstack-check");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

end Project_Skel;

