os-fingerprint:Gnu_Linux Bits_64 Ubuntu Ubuntu_Bionic GNAT_FSF_7_3_OR_NEWER
pass:ada_lua=0.0.0-5.3
Unav:adacurses=5.0.0
pass:adacurses=6.0.0
pass:adayaml=0.2.0
pass:adayaml=0.3.0
pass:adayaml.server=0.3.0
pass:agpl=1.0.0
pass:ajunitgen=1.0.0
pass:alire=0.1.2
pass:alire=0.2.0
pass:alire=0.4.0
pass:alire=0.5.0
pass:alr=0.1.2
pass:alr=0.2.0
pass:alr=0.4.0
pass:alr=0.5.0
pass:apq=3.2.0
pass:aunit=2017.0.0
pass:eagle_lander=1.0.0
pass:globe_3d=20180111.0.0
pass:glut=2.8.1-3
pass:gnat=7.0.0
pass:gnatcoll.slim=20180425.0.0
pass:gnatcoll.strings=20180425.0.0
pass:gtkada=17.0.0
pass:hangman=1.0.0
pass:hello=1.0.0
pass:hello=1.0.1
pass:hungarian=1.0.0
Unav:libadacrypt=0.8.7
pass:libglfw3=3.0.0
pass:libgnutls=3.5.8
pass:libgsl=0.0.0
pass:libhello=1.0.0
pass:liblua=5.3.0
pass:libsdl2=2.0.0
pass:libsdl2.image=2.0.0
pass:libsdl2.ttf=2.0.0
pass:libx11=2.0.0
pass:make=0.0.0
pass:mathpaqs=20180114.0.0
Unav:ncursesada=5.0.0
pass:ncursesada=6.0.0
pass:openglada=0.6.0
pass:png_io=4.6.0
pass:pragmarc=2011.1995.0
pass:pragmarc=2017.2007.0
pass:rsfile=1.0.0
pass:rxada=0.1.0
pass:sdlada=2.3.1
pass:semantic_versioning=0.1.2
pass:semantic_versioning=0.2.0
pass:semantic_versioning=0.3.0
pass:semantic_versioning=0.3.1
pass:semantic_versioning=0.3.2
pass:simple_components.connections=4.27.0
pass:simple_components.connections.ntp=4.27.0
pass:simple_components.connections.secure=4.27.0
pass:simple_components.core=4.27.0
pass:simple_components.odbc=4.27.0
pass:simple_components.sqlite=4.27.0
pass:simple_components.strings_edit=4.27.0
pass:simple_components.tables=4.27.0
pass:simple_logging=1.0.0
pass:steamsky=2.0.2
pass:steamsky=2.1.0-dev
pass:unixodbc=2.3.0
Unav:whitakers_words=2017.9.10
pass:xml_ez_out=1.6.0
pass:xstrings=1.0.0
pass:zlib=1.2.0
pass:zlib_ada=1.3.0
