with "config/@_NAME_@_config.gpr";

project @_CAPITALIZE:NAME_@ is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & @_CAPITALIZE:NAME_@_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("@_NAME_@.adb");

   package Compiler is
      for Default_Switches ("Ada") use @_CAPITALIZE:NAME_@_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end @_CAPITALIZE:NAME_@;
