with "libparent";

project Libchild is

   for Library_Name use "child";
   for Library_Version use "0.0.0";

  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Library_Dir use "lib";

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use
        ("-gnatVa", "-gnatwa", "-g", "-O2",
         "-gnata", "-gnato", "-fstack-check");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

end Libchild;
