# An action to ensure that alr can build itself by running `alr build`.
# In other words, a check that submodules are in sync with alire.toml

name: CI alr build

on:
  pull_request:
    paths-ignore:
      - 'doc/**'
      - '**.md'
      - '**.rst'
      - '**.txt'
  release:
    types: [created]

jobs:

  build:
    name: Self-build with `alr build`

    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2
      with:
        submodules: true

    - name: Install toolchain
      uses: ada-actions/toolchain@ce2020
      with:
        distrib: community

    - name: Install alr
      uses: alire-project/setup-alire@latest-stable

    - name: Self-build alr
      run: alr build
